MVVM Medical Tracker GUI/DisplayLogFile.xaml

<Window x:Class="MVVM_Medical_Tracker_GUI.DisplayLogFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Medical_Tracker_GUI"
        mc:Ignorable="d"
		Title="DisplayLogFile" Height="450" Width="800" MaxHeight="500" MaxWidth="900" MinHeight="400" MinWidth="700" Background="LightBlue">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="Display The Log File Dialog Box"/>
		<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True" 
				 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" 
				 Text ="{Binding Path=Model.LogData}" Background="LightSkyBlue"/>
		<Button Grid.Row="2" Grid.Column="3" Name="ExitButton" Height="30" VerticalAlignment="Bottom" Content="Exit" 
				ToolTip="Open the log file" Command="{Binding ExitProgram}" Background="LightBlue" />
	</Grid>
</Window>
