MVVM Medical Tracker GUI/MainWindow.xaml

<Window x:Class="MVVM_Medical_Tracker_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MVVM_Medical_Tracker_GUI"
        mc:Ignorable="d"
        Title="Pharmaceutical Tracker" Height="350" Width="700" MinWidth="500" MinHeight="300" MaxHeight="400" MaxWidth="1000" Background="LightSkyBlue">
	<Window.DataContext>
		<local:ViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Drug Name"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Acetaminophen"/>
		<Label Grid.Row="2" Grid.Column="0" Content="Oxycotin"/>
		<Label Grid.Row="3" Grid.Column="0" Content="Ibuprofen"/>
		<Label Grid.Row="0" Grid.Column="1" Content="Tablet Count"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="AceCount" IsEnabled="False" ToolTip="Count For Acetaminophen" 
				 Text ="{Binding Path=Data.AcetaminophenCount}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Name="OxyCount" IsEnabled="False" ToolTip="Count For Oxycotin" Text ="{Binding Path=Data.OxycotinCount}"/>
		<TextBox Grid.Row="3" Grid.Column="1" Name="IbuCount" IsEnabled="False" ToolTip="Count For Ibuprofen" Text ="{Binding Path=Data.IbuprofenCount}"/>
		<Label Grid.Row="0" Grid.Column="2" Content="Increment The Tablet Count"/>
		<Button Grid.Row="1" Grid.Column="2" Name="IncAcetaminophenButton" Content="Increment Count" 
				ToolTip="Increment by one the Acetaminophen count" Command="{Binding IncAcetaminophenCount}" Background="LightSkyBlue"/>
		<Button Grid.Row="2" Grid.Column="2" Name="IncOxycotinButton" Content="Increment Count" 
				ToolTip="Increment by one the Oxycotin count" Command="{Binding IncOxycotinCount}" Background="LightSkyBlue"/>
		<Button Grid.Row="3" Grid.Column="2" Name="IncIbuprofenButton" Content="Increment Count" 
				ToolTip="Increment by one the Ibuprofen count" Command="{Binding IncIbuprofenCount}" Background="LightSkyBlue"/>
		<Button Grid.Row="0" Grid.Column="3" Name="ResetAllCountsButton" Content="Reset All Count" 
				ToolTip="Reset all drug counts" Command="{Binding DoResetAllCounts}" Background="LightSkyBlue"/>
		<Button Grid.Row="5" Grid.Column="3" Name="OpenLogFileButton" Content="Open Log File" 
				ToolTip="Open the log file" Command="{Binding OpenLogFile}" Background="LightSkyBlue"/>
		<Button Grid.Row="6" Grid.Column="3" Name="ExitButton" Height="30" VerticalAlignment="Bottom" Content="Exit" 
				ToolTip="Exit the program" Command="{Binding ExitProgram}" Background="LightSkyBlue"/>

	</Grid>
</Window>